TARGET=saskatchewan.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/canada/saskatchewan-latest.osm.pbf
POLY_FILE=resources/saskatchewan.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
